# bitcointicker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yfmacit/cryptocurrencypricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/: MainActivity.kt  MainApp.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/data/remote/coingecko/: AppCoinGeckoApiHelper.kt  CoinGeckoApi.kt  (+2 more)
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/di/: PreferenceInfo.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/di/builder/: ActivityBuilder.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/di/component/: AppComponent.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/ui/base/: BaseActivity.kt  BaseDelegate.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/ui/dashboard/: DashboardActivity.kt  DashboardActivityModule.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/utils/: AppLogger.kt  ViewModelProviderFactory.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/utils/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/utils/extensions/: StringExtensions.kt
app/src/main/java/com/yfmacit/cryptocurrencypricetracker/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_left.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_bittersweet_r10.xml  bg_loader.xml  bg_mint_cream_r10.xml  bg_naples_yellow_r10.xml  bg_turquoise_r10.xml  ic_error.xml  ic_favourite.xml  ic_home.xml  image_loader.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  dialog_common.xml  dialog_common_input.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_favourite.xml  item_coin.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yfmacit/cryptocurrencypricetracker/: ExampleUnitTest.kt
(+31 files in other folders)
